<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav > ul{
            display: flex;
        }
        nav li{
            list-style: none;
            margin-left: 20px;
            padding: 10px;
            text-align: center;
        }
        nav>ul> li:hover{
            background-color: rgb(245, 245, 210);
        }
        nav li a{
            text-decoration: none;
        }
        .dropdown{
            display: none;
            margin:0px;
            padding: 0px;
            padding-top: 20px;
        }
        .dropdown>li{
            margin: 0px;
            padding: 0px;
            background-color: #fff;
            margin: 5px;
            padding: 5px;
        }
        .dropdown>li:hover{
            background-color: rgb(163, 75, 75);
        }
        nav>ul>li:hover ul{
            display: block;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Link-1</a></li>
                <li><a href="">Link-2</a></li>
                <li><a href="">Link-3</a></li>
                <li><a href="">Link-4
                    <ul class="dropdown">
                        <li>link-41</li>
                        <li>link-2</li>
                        <li>link-3</li>
                        <li>link-4</li>
                        <li>link-5</li>
                    </ul>
                </a></li>
                <li><a href="">Link-5</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>